{
  "name": "test",
  "version": "0.0.3",
  "devDependencies": {
    "browser-sync": "^2.26.3",
    "compass-importer": "^0.4.1",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.1.0",
    "gulp-changed": "^1.3.0",
    "gulp-cli": "^2.0.1",
    "gulp-compass": "^2.1.0",
    "gulp-file-include": "^0.13.7",
    "gulp-filesize": "0.0.6",
    "gulp-filter": "^4.0.0",
    "gulp-gitmodified": "^1.2.0",
    "gulp-if": "^2.0.0",
    "gulp-imagemin": "^2.4.0",
    "gulp-install": "^1.1.0",
    "gulp-minify-css": "^1.2.4",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^1.2.1",
    "gulp-sass": "^3.2.1",
    "gulp-sourcemaps": "^1.12.1",
    "gulp-symlink": "^2.1.4",
    "gulp-util": "^3.0.8",
    "gulp-watch": "^4.3.11",
    "install": "^0.12.2",
    "require-dir": "^0.3.0",
    "yargs": "^4.3.2"
  },
  "description": "\"# ViiV Exchange repository\"",
  "main": "gulpfile.js",
  "dependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
